# note-app-with-roomdatabase

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/example/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/presentation/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/noteapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/noteapp/presentation/notes/: NoteEvent.kt  NoteItem.kt  NoteScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/presentation/util/: AddEditNoteEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
